apply plugin: 'com.android.library'

group = 'kz.kakai.blocker'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useDefaultAndroidSdkVersions()

android {
  namespace "kz.kakai.blocker"

  defaultConfig {
    minSdkVersion 24
  }

  sourceSets {
    main {
      java.srcDirs = ['src/main/java']
    }
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.12.0"
}
