# kakai-app

./: CLAUDE.md  package-lock.json  package.json  tsconfig.base.json
.claude/: settings.local.json
apps/child/: App.js  app.json  eas.json  package-lock.json  package.json  tsconfig.json
apps/child/app/: _layout.tsx  index.tsx
apps/child/app/(auth)/: join.tsx
apps/child/modules/kakai-blocker/android/: build.gradle
apps/child/modules/kakai-blocker/android/src/main/: AndroidManifest.xml
apps/child/modules/kakai-blocker/android/src/main/java/kz/kakai/blocker/: AppBlockerService.kt  KakaiBlockerModule.kt  KakaiDeviceAdmin.kt  OverlayManager.kt  PermissionChecker.kt  UsageTracker.kt
apps/child/modules/kakai-blocker/android/src/main/res/values/: strings.xml
apps/child/modules/kakai-blocker/android/src/main/res/xml/: accessibility_service_config.xml
apps/child/screens/: ChildDashboard.js  JoinScreen.js
apps/parent/: App.js  app.json  eas.json  package-lock.json  package.json  tsconfig.json
apps/parent/.claude/: settings.local.json
apps/parent/app/: _layout.tsx  index.tsx
apps/parent/lib/: supabase.js
apps/parent/screens/: CreateFamilyScreen.js  DashboardScreen.js  LoginScreen.js  RegisterScreen.js  TasksScreen.js
docs/: index.html
supabase/.temp/: pooler-url  project-ref
supabase/functions/approve-task/: index.ts
supabase/migrations/: 001_v2_migration.sql  002_rls_users_families_screen_time_tasks.sql  003_fix_schedules_rls.sql  004_drop_duplicate_policies.sql  005_fix_tasks_approved_status.sql  006_add_en_lang.sql  007_architecture_v2_2.sql
(+36 files in other folders)
